
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3306/pay_buddy
spring.datasource.username=root
spring.datasource.password=Decagon@2022
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#JavaMail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decagon.pay.buddy@gmail.com
spring.mail.password=vxplxkaailogkjze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Google OAuth 2.0 client credentials
security.oauth2.client.registration.google.client-id=873223879448-ldjsnhrlk2k6hv9vjo3n3hrohp23oeok.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret=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
security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

